<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Conquest</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            background-color: black;
            margin-top:150px;
        }
        h1{
            font-size: 72px;
            background: linear-gradient(180deg, #FFF 0%, rgb(51, 51, 51) 125.32%);           
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 96px;
            font-style: normal;
            font-weight: 700;
            line-height: 82.292%; /* 79px */
        }
        button{
            width:150px;
            height:50px;
            border:none;
            font-weight:bold;
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(180deg, #FFF 0%, rgb(52, 52, 52) 100%);           
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .h1container{
            width:460px;
        }
        .btncontainer{
            width: 150px;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:150px;

            border-radius: 20px;
            border:double 5px transparent;
            background-image: linear-gradient(black,black),
            linear-gradient(107deg, rgb(6, 250, 254), rgba(251, 5, 215));
            background-origin: border-box;
            background-clip:content-box,border-box;            
        }
        .shadow{
            width: 750px;
            height: 478px;
            flex-shrink: 0;
            position:absolute;
            margin-top:-350px;
            margin-left:-150px;
            border-radius: 40.916px;
            background: linear-gradient(107deg, rgba(6, 250, 254, 0.359) 2.49%, rgba(251, 5, 214, 0.342) 97.53%);
            filter: blur(250px);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h1container">
            <h1>Pixel Conquest</h1>
        </div>
        <div class="btncontainer">
                <button onclick="location.href='login.html'">Start</button>
        </div>
        <div class="shadow"></div>


    </div>
</body>
</html>